PORT=1989
LOCALHOST=localhost

YTDL_NO_UPDATE=1

SPOTIFY_CLIENT_ID=abcdef1234567890
SPOTIFY_CLIENT_SECRET=abcdef1234567890

YOUTUBE_CLIENT_ID=12345-123abc.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=ABC-ABCxyz-a1b2c3

# For circumventing age-restricted YouTube videos
# Youtube.com cookie values, manually copied from a yt account that will not be used regularly.
# Avoid using the account in browser, as it refreshes the values of the cookies.
__Secure-1PSID="g.12345"
__Secure-1PSIDTS="sidts-12345"
LOGIN_INFO="abcd1234"
